mysqldb.datasource.url=jdbc\:mysql\://10.36.15.38\:3306/shop_integral?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false
mysqldb.datasource.username=root
mysqldb.datasource.password=123456